<!DOCTYPE html>
<!--
  Chaoyu Yang, Aniket Handa, Gregory Nelson, Alexander Nied CSE512 Final Project
  Designed 2014-02-26
-->
<html lang="en">
  <head>
    <title>Network Flow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="container">
      <div class="container">
        <h1 class='title'>&nbsp;Neural Activity of Phonotactic Constraints Visualization</h1>
        <div class="row">
          <div class="col-md-6">
            <div id="graph"></div>
            <div id="controller"></div>
          </div>
          <div class="col-md-6">
            <div id="matrix" ></div>
          </div>
        </div>
      </div>
    </div>

    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="nodeinfo.js"></script>
    <script src="main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
